cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: macOS
abstract: Shell scripts for automated macOS machine setup.
version: 18.2.1
license: Hippocratic-2.1
date-released: 2024-05-02
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - automation
 - setup
 - recovery
repository-code: https://github.com/bkuhlmann/mac_os
repository-artifact: https://alchemists.io/projects/mac_os
url: https://alchemists.io/projects/mac_os
